{
    "cSpell.words": [
        "Troglobot"
    ],
    "files.associations": {
        "*.s": "mips",
        "*.asm": "riscv",
        "freckleprotocol.h": "c",
        "qserialport": "cpp",
        "qmainwindow": "cpp",
        "canqueue.h": "c",
        "cstdlib": "cpp",
        "circularqueue.h": "c",
        "cstring": "c",
        "variant": "c",
        "qthread": "cpp",
        "qmutex": "cpp"
    }
}